{
  "name": "project-express-backend",
  "version": "1.0.0",
  "description": "Node/Express Backend",
  "main": "server.js",
  "dependencies": {
    "@supercharge/strings": "^1.18.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.4.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start dev": "nodemon server.js",
    "start prod": "sudo pm2 server.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MERN",
    "Authentication"
  ],
  "author": "Bibikto Das",
  "license": "MIT"
}
